.product-showcase {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  padding-bottom: 40px;
}

.product-showcase .images-box {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.images-box > img {
  max-width: 400px;
  width: 100%;
  cursor: pointer;
}

.images-box .other-images {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.other-images img {
  height: 60px;
  width: 60px;
  padding: 5px;
  border: 1px solid var(--secondary-text-color);
}

.product-showcase .details-box {
  padding: 10px;
}

.details-box .status-badge {
  width: fit-content;
  font-size: 16px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 8px;
}

.status-badge.in {
  color: var(--green-badge-color);
  background-color: var(--green-badge-bg-color);
}

.status-badge.out {
  color: var(--red-badge-color);
  background-color: var(--red-badge-bg-color);
}

.status-badge.low {
  color: var(--yellow-badge-color);
  background-color: var(--yellow-badge-bg-color);
}

.details-box .title {
  color: var(--primary-text-color);
  margin-bottom: 10px;
  margin-top: 15px;
  font-weight: 600;
}

.details-box .rate {
  margin-bottom: 5px;
}

.rate i,
.rate span {
  display: inline-block;
}

.rate i {
  margin-right: 2px;
}

.rate .rate-value {
  color: var(--secondary-text-color);
  font-weight: 600;
  margin-left: 4px;
  margin-right: 4px;
}

.rate .reviews-number {
  color: var(--primary-text-color);
  font-weight: 600;
}

.rate .reviews-number:hover {
  color: var(--link-hover-color)
}

.details-box .price-box {
  margin: 20px 0;
}

.price-box .price {
  color: var(--primary-text-color);
  font-size: 20px;
  font-weight: 700;
}

.price-box .price.old {
  color: var(--secondary-text-color);
  text-decoration: line-through;
  margin-right: 10px;
}

.details-box .actions {
  display: flex;
  column-gap: 20px;
  margin-bottom: 20px;
}

.actions button {
  padding: 10px;
  width: 150px;
}

.actions .quantity-box {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
}

.quantity-box label {
  font-size: 15px;
  color: var(--primary-text-color);
}

label .stock-info {
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 14px;
  text-wrap: nowrap;
  padding: 10px 20px;
  border-radius: var(--main-border-radius);
  box-shadow: var(--primary-box-shadow);
  color: var(--primary-text-color);
  transition: var(--main-transition);
  opacity: 0;
}

.stock-info span {
  font-weight: 700;
  margin: 0 4px;
}

label .info:hover + .stock-info {
  opacity: 1;
}

.quantity-box .quantity-input {
  border-radius: var(--main-border-radius);
  background-color: var(--input-bg-color);
  color: var(--primary-text-color);
  border: var(--main-border);
  text-align: center;
  outline: none;
  width: 60px;
  padding: 5px;
}

.quantity-box label i {
  color: var(--secondary-text-color);
  margin: 0 4px 0 2px;
  cursor: pointer;
}

.details-box .features {
  border-top: var(--main-border);
  display: flex;
  column-gap: 40px;
  padding: 20px 0;
}

.features .feature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature img {
  width: 40px;
  margin-bottom: 5px;
}

.feature p {
  max-width: 80px;
  cursor: pointer;
  text-align: center;
  color: var(--primary-text-color);
  transition: var(--transition-duration);
}

.feature p:hover {
  color: var(--link-hover-color);
}

.more-details-tab {
  margin-bottom: 40px;
}

.more-details-tab .tab-headers {
  position: relative;
  display: flex;
  column-gap: 30px;
}

.tab-headers::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #cbcbcb;
}

.tab-headers .tab-header {
  position: relative;
  padding: 10px 0;
  font-weight: 600;
  cursor: pointer;
  color: var(--primary-text-color);
  transition: var(--main-transition);
}

.tab-headers .tab-header.active {
  color: var(--primary-color);
}

.tab-header::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 2px;
  z-index: 1;
  transition: var(--main-transition);
}

.tab-header.active::after  {
  background-color: var(--primary-color);
}




.tab-panels {
  min-height: 400px;
  padding: 30px 10px;
  color: var(--primary-text-color);
}

.tab-panels .tab-panel._1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.tab-panel._1 .left-side p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: var(--primary-text-color);
}

.tab-panel._1 .right-side .title {
  color: var(--primary-text-color);
  font-size: 20px;
  font-weight: 600;
}

.tab-panel._1 .right-side .box {
  border-bottom: var(--main-border);
  padding: 10px 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box img {
  width: 50px;
}

.box .value {
  color: var(--secondary-text-color);
}



@media (max-width: 992px) {
  .product-showcase {
    grid-template-columns: 1fr;
  }

  .tab-panels .tab-panel._1 {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}

@media (max-width: 576px) {
  .tab-header,
  .tab-panel._1 .left-side p,
  .tab-panel._1 .right-side .box {
    font-size: 14px;
  }

  .details-box .actions button {
    padding: 5px;
    width: 120px;
  }

  .details-box .actions .fav {
    display: none;
  }

  .actions .quantity-box label {
    font-size: 14px;
  }

  label i,
  label .stock-info {
    display: none;
  }

  .details-box .features {
    column-gap: 10px;
  }
}
